{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "target": "esnext",
    "moduleResolution": "node",
    "module": "esnext",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"],
      "@redwoodjs/router": ["../node_modules/@redwoodjs/router/dist/index.js"],
      "@redwoodjs/web": ["../node_modules/@redwoodjs/web/dist/index.js"]
    },
    "lib": [
      "esnext", "dom"
    ]
  },
  "include": ["src"]
}
